<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/crearecontTextView"
        android:layout_width="275dp"
        android:layout_height="110dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="85dp"
        android:text="@string/createAccountTextView"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stradaEditText"
        android:layout_width="314dp"
        android:layout_height="57dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="49dp"
        android:hint="@string/streetEditTextHint"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prenumeEditText" />

    <EditText
        android:id="@+id/judetEditText"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/countyEditTextHint"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        app:layout_constraintEnd_toStartOf="@+id/orasEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stradaEditText" />

    <EditText
        android:id="@+id/userEditText"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="22dp"
        android:hint="@string/usernameEditTextHint"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        app:layout_constraintEnd_toStartOf="@+id/parolaEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codpostalEditText" />

    <EditText
        android:id="@+id/orasEditText"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="47dp"
        android:hint="@string/countryEditTextHint"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stradaEditText" />

    <EditText
        android:id="@+id/parolaEditText"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="48dp"
        android:hint="@string/passwordEditTextHint"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orasEditText" />

    <EditText
        android:id="@+id/prenumeEditText"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="47dp"
        android:hint="@string/firstNameEditTextHint"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crearecontTextView" />

    <EditText
        android:id="@+id/numeEditText"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/lastNameEditTextHint"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        app:layout_constraintEnd_toStartOf="@+id/prenumeEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crearecontTextView" />

    <EditText
        android:id="@+id/codpostalEditText"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="216dp"
        android:hint="@string/ZIPcodeEditTextHint"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judetEditText" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="76dp"
        android:text="@string/registerBtn"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parolaEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>